<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avisos"
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/titulo_conferencias"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/lista_inicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>