<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imagen_ponente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ponente1"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nombre_conferencia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity=""
                android:layout_marginLeft="10dp"
                android:text="nombre_conferencia"
                android:textColor="@color/titulo_conferencias"
                android:textSize="20dp"
                android:lines="3"
                android:fontFamily="@font/quicksand_bold" />
            <TextView
                android:id="@+id/nombre_ponente"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="nombre ponente"
                android:layout_weight="3"
                android:lines="3"

                android:textColor="@color/subtitulo_conferencias"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_regular"/>
            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="fecha"
                android:layout_weight="1"
                android:textColor="@color/subtitulo_conferencias"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_semi_bold"
                />

            <TextView
                android:id="@+id/sala_magistral"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="fecha"
                android:layout_weight="1"
                android:textColor="@color/subtitulo_conferencias"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/quicksand_semi_bold"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>